
        <style>
        body {background-color: green;}
        h1   {  color: blue;
            font-family: courier;
            font-size: 150%;}
        p {
            width: 300px;
            padding: 10px;
            border: 5px solid gray;
            margin-top: 0;
            margin-left: -40;
            margin-bottom: 20;
            border-style: groove;
            color: black;
            background-color: white;
            font-family: courier;
            font-size: 175%;
            font-weight: bold;
            }
        p1 {
            width: 350px;
            padding: 10px;
            border: 5px solid gray;
            margin-left: -40;
            border-style: groove;
            color: white;
            background-color: #7289da;
            font-family: courier;
            font-size: 25;
            font-weight: bold;
            }
        }
        </style>
            <nav>
                <ul>
                    <p>Latest Follower: TotallyScrewed</p>
                    <p1>discord.gg/78wTSYA</p1>
                </ul>
            </nav>

<head>
<script>
function reload(){
location.href=location.href
}
setInterval('reload()',14000)
</script>
</head>
    